<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 0px;
        }
        .container{
            display: flex;
            height: 700px;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .column{
            flex-grow: 1;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .number{
            font-size: 50px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="red column"><div class="number">1</div></div>
       <div class="blue column"><div class="number">2</div></div>
        <div class="yellow column"><div class="number">3</div></div>
    </div>
</body>
</html>